lua_package_path '/etc/nginx/lua/?.lua;;';

# We run dnsmasq on the same machine to resolve the DNS queries
# otherwise /etc/hosts does not get resolved
resolver 127.0.0.1;

# cache for JWT verification results
lua_shared_dict jwt_verification 10m;

# shared area for federation gossip
lua_shared_dict gossip_data 10m;

# This loads the root CA bundle shipped in the image
# The patched build we make allows us to also set SSL_CERT_DIR
lua_ssl_trusted_certificate /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem;

lua_ssl_verify_depth 5;

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

init_worker_by_lua_file /etc/nginx/lua/init_worker.lua;

map $request_method $upstream_location {
    GET     webdav_read;
    HEAD    webdav_head;
    PUT     webdav_write;
    DELETE  webdav_write;
    COPY    webdav_tpc;
    default webdav_default;
}
